class Solution {
    vector<vector<int>> dir{{0,-1},{0,1},{-1,0},{1,0}};

    void dfs(vector<vector<char>>& grid, int r, int c) {
        int R = grid.size();
        int C = grid[0].size();

        grid[r][c] = '0';

        for (auto& d : dir) {
            int nr = r + d[0];
            int nc = c + d[1];

            if (nr >= 0 && nr < R &&
                nc >= 0 && nc < C &&
                grid[nr][nc] == '1') {
                dfs(grid, nr, nc);
            }
        }
    }

public:
    int numIslands(vector<vector<char>>& grid) {
        int islands = 0;

        for (int r = 0; r < grid.size(); r++) {
            for (int c = 0; c < grid[0].size(); c++) {
                if (grid[r][c] == '1') {
                    islands++;
                    dfs(grid, r, c);
                }
            }
        }

        return islands;
    }
};
